<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <title>Level1</title>
    <link herf="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        .box1 {
            position: relative;
            text-align: center;
            width: 600px;
            height: 320px;
            top: 180px;
            left: 460px;
            background-color: skyblue;
            font-weight: 800;
            font-size: x-large;
        }
        
        .box2 {
            position: absolute;
            text-align: center;
            width: 300px;
            height: 100px;
            top: 40%;
            left: 50%;
            margin: -40px 0 0 -150px;
            border-radius: 10px;
            background: blue;
            font-size: small;
            line-height: 90px;
        }
        
        .box3 {
            position: absolute;
            float: left;
            width: 220px;
            height: 80px;
            top: 65%;
            left: 35.56%;
            margin: -52px 0 0 -78.232px;
            background-color: #3399ff;
            border-radius: 10px;
            line-height: 90px;
        }
        
        .box4 {
            position: absolute;
            float: right;
            width: 220px;
            height: 80px;
            top: 65%;
            left: 64.53%;
            margin: -52px 0 0 -141.996px;
            background: #3399ff;
            border-radius: 10px;
            line-height: 90px;
        }
        
        .box5 {
            position: absolute;
            width: 600px;
            height: 60px;
            top: 53%;
            left: 50%;
            margin: -31.8px 0 0 -300px;
            line-height: 60px;
            text-align: center;
        }
        
        .box6 {
            position: absolute;
            width: 160px;
            height: 50px;
            top: 60%;
            left: 50%;
            margin: -30px 0 0 -80px;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1">我是个h2，跑中间来了哟😀</div>
    <div class="box2">我不仅在垂直居中，我的框框还是圆角的😋</div>
    <div class="box3">我是220px*80px的左护法😎</div>
    <div class="box4">我是220px*80px的右护法😎</div>
    <div class="box5">上面的圆角框大小是300px*100px的噢😁而且我跟上下都相距20px</div>
    <div class="box6">整个蓝色的大框是600px*320px的</div>
</body>

</html>